.{
    .name = .orca,
    .version = "1.1.4",
    .fingerprint = 0x6111eddd14dbd5f4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
        "SECURITY.md",
        "CONTRIBUTING.md",
        "docs",
        "scripts",
        "packaging",
        "packages",
        ".github",
        "schemas",
        "fixtures",
        "policies",
        "tests",
    },
}
